
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=         
           RCS National Day Of...
                Ver 2.0.0.0
             Linux/64 Version
                30 Apr 2019   
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=			   

   This program will generate a report of 
    National Day Of... There are included
  sample files included. These can be edited
           to include more days.

Version 2.0.0.0 has been officially released
   as Open Source under GPL license 3.0. 

 Source code is included here, or the latest
      version is can be obtained from:
  
https://github.com/DRPanther/RCS_NationalDay

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

             RCS CRBBS(2017-19)
			  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

